name: 'Pterodactyl-Restart'
description: 'Automatically restart a pterodactyl container on commit'
author: '[Supercrafter100]'

inputs:
  PANEL_URL:
    description: 'The pterodactyl panel URL'
    required: true
  
  API_KEY:
    description: 'the bearer token for the panel to authorize'
    required: true
  
  SERVER_ID:
    description: 'The ID of that panel that has to be restarted'
    required: true

runs:
  using: 'node12'
  main: 'publish/index.js'
